
MielAlt1
n = 1.33

A = -0.00077
B = -0.0038
C = -6.954


dA = 0.00004
dB = 0.0009
dC = 0.004

c = 1.329990
dc = 0.000005

##########################

MielAlt2
x=11.982
y_0 = -7.194
n = 1.33024


A = -0.0024
B = 0.003
C = -7.222

dA = 0.0001
dB = 0.002
dC = 0.008

c = 1.327
dc = 0.004

##########################

MielAlt3
x= 16.776
y_0 = -7.332
n = 1.33046


A = -0.0033
B = 0.005
C = -7.334

dA = 0.0002
dB = 0.002
dC = 0.006

c = 1.320
dc = 0.007

##########################
MielAlt4
x= 
y_0 = 
n = 


A = -0.0052249
B = 0.0233709
C = -7.44084

dA = 0.0002001
dB = 0.003169
dC = 0.01038

c = 
dc = 

##########################
MielAlt5
x= 
y_0 = 
n = 


A = -0.00586498
B = 0.0202312
C = -7.48928

dA = 0.0003249
dB = 0.004784
dC = 0.01456

c = 
dc = 

##########################
MielAlt6
x= 
y_0 = 
n = 


A = -0.00735074
B = 0.0221124
C = -7.56961

dA = 0.0002208
dB = 0.002877
dC = 0.007742 

c = 
dc = 

##########################
MielAlt7
x= 
y_0 = 
n = 


A = -0.00817536
B = 0.0208186
C = -7.62198

dA = 0.0002418
dB = 0.002882
dC = 0.00709

c = 
dc = 


